# ThinkcooMobileRefactor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkcoo/mobile/: ThinkcooApp.java  ThinkcooAppInitDelegate.java
app/src/main/java/com/thinkcoo/mobile/domain/: UseCase.java
app/src/main/java/com/thinkcoo/mobile/domain/account/: GetLoggedAccountUseCase.java  LoginUseCase.java
app/src/main/java/com/thinkcoo/mobile/injector/components/: AccountComponent.java  AppLaunchComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/thinkcoo/mobile/injector/modules/: AccountModule.java  ApiModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/thinkcoo/mobile/model/cache/: LoginUserCacheImpl.java
app/src/main/java/com/thinkcoo/mobile/model/db/: AccountDao.java  DaoFactory.java  UserDao.java
app/src/main/java/com/thinkcoo/mobile/model/entity/: Account.java  CheckVerifyCodePackParam.java  FindPasswordToken.java  License.java  RegisterPackParam.java  ResetPasswordPackParam.java  User.java  Vcode.java  VerifyCode.java  WebNode.java
app/src/main/java/com/thinkcoo/mobile/model/entity/nullentities/: NullAccount.java  NullCheckVerifyCodePackParam.java  NullFindPasswordToken.java  NullRegisterPackParam.java  NullResetPasswordPackParam.java  NullUser.java  NullVerifyCodeInfo.java
app/src/main/java/com/thinkcoo/mobile/model/exception/: HttpExceptionFactory.java  InitUserEnvironmentException.java  PhoneNumberOrPasswordErrorException.java  YzApiExceptionFactory.java
app/src/main/java/com/thinkcoo/mobile/model/exception/applaunch/: CompatOldVersionDbException.java
app/src/main/java/com/thinkcoo/mobile/model/repository/: AccountRepository.java  UserRepository.java
app/src/main/java/com/thinkcoo/mobile/model/repository/impl/: AccountRepositoryImpl.java  AppLaunchRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/thinkcoo/mobile/model/rest/: ApiFactory.java  ApiFactoryImpl.java  HttpEncryptInterceptor.java  ServerResponse.java
app/src/main/java/com/thinkcoo/mobile/model/rest/apis/: AccountApi.java  UserApi.java
app/src/main/java/com/thinkcoo/mobile/presentation/: ErrorMessageFactory.java
app/src/main/java/com/thinkcoo/mobile/presentation/mvp/presenters/: AppLaunchPresenter.java  LoginPresenter.java
app/src/main/java/com/thinkcoo/mobile/presentation/mvp/views/: BaseHintView.java  CompleteFindPasswordView.java  CompleteRegisterView.java  LoginView.java  RequestFindPasswordView.java  RequestRegisterView.java  SetupPasswordView.java  VerifyCodeView.java  WelcomeView.java
app/src/main/java/com/thinkcoo/mobile/presentation/views/activitys/: LoginActivity.java
app/src/main/java/com/thinkcoo/mobile/presentation/views/activitys/base/: BaseActivity.java  BaseActivityDelegate.java  BaseActivityDelegateImpl.java  Navigator.java
app/src/main/java/com/thinkcoo/mobile/presentation/views/adapter/: YzBaseAdapter.java
app/src/main/java/com/thinkcoo/mobile/presentation/views/component/: CountDownButton.java
app/src/main/java/com/thinkcoo/mobile/utils/: AssetsUtils.java  FileUtils.java  InputCheckUtil.java
app/src/main/java/com/thinkcoo/mobile/utils/log/: TcLog.java  TcLogImpl.java  ThinkcooLog.java
app/src/main/res/drawable/: ac_shape_line_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_new_user_guidance.xml  activity_request_setup_password.xml  activity_setup_password.xml  activity_test.xml  activity_welcome.xml  login_title.xml
app/src/main/res/values/: attrs_count_down_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thinkcoo/mobile/model/rest/: TestApiFactory.java
app/src/test/java/com/thinkcoo/mobile/presentation/: TestErrorMessageFactory.java
app/src/test/java/com/thinkcoo/mobile/presentation/mvp/: TestLoginPresenter.java  TestRequestFindPassWordPresenter.java  TestWelcomePresenter.java
buildsystem/: dependencies.gradle
